<!-- CONTATOS.HTML -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Contatos</title>
    <style>
        body { font-family: Arial; margin: 0; background: #fafafa; }
        header, footer { background: #222; color: white; text-align: center; padding: 10px; }
        nav { background: #333; padding: 10px; }
        nav a { color: white; margin-right: 50px; text-decoration: none; }
        main { padding: 20px; }
    </style>
</head>
<body>
<header><h1>Contatos</h1></header>
<nav>
    <a href="index.html">Home</a>
    <a href="pop.html">Pop</a>
    <a href="rock.html">Rock</a>
    <a href="mpb.html">MPB</a>
    <a href="contatos.html">Contatos</a>
</nav>
<main>
    <h2>Fale comigo</h2>
    <img src="src/WhatsApp Image 2025-10-09 at 17.14.24.jpeg" height="450px">
    <p>Email: harleylfernandes@gmail.com</p>
    <p>Telefone: (27) 99986-4033</p>
    <p>Redes Sociais:
        <ul>
            <li><strong>Instagram: </strong> @harey_aq</li>
            <li><strong>tiktok:</Strong> harleyylf </li>
           
        </ul>
        <img src="src/images_2.jpeg" height="200px">
    </p>

